{
  "name": "teste-gsa",
  "version": "1.0.0",
  "description": " teste prático GSA Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mysql2": "^3.0.0"
  }
}
